version: '3'
services:
  landing:
    build: .
    env_file:
      - ./.env.${BASECHURCH_ENV}
    volumes:
      - ./target:/app/target
    command: bash -c "mvn package && java -jar target/landing-jar-with-dependencies.jar"
